<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<header>
		<div class="top">
			<div class="center">
				<ul>
				<li class="fl">2018/7/29 下午2:37:23:37 星期日</li>
				<li class="fr">12332112441</li>
				<li class="fr">22123321@163.com</li>
				</ul>
			</div>
		</div>
		<div class="center">
			<nav>
				<div class="logo fl"><img src="images/logo.png"></div>
				<div class="nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">公司简介</a></li>
						<li><a href="#">新闻中心</a></li>
						<li><a href="product.html">产品中心</a></li>
						<li><a href="#">在线留言</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="banner"></div>
	<main>
		<div class="up">
			<div class="center">
				<div class="fl clearfix">
					<h2>公司简介&nbsp<span>/</span>&nbsp<span>Introduction</span></h2>
					<p>XXXXXX茶业有限公司源于中国铁观音发源地——安溪西坪。自公司于2002年创立以来，在短短的几年时间内取得了其他品牌茶企业需要花十几、二十年才能取得的成就，不断受到广大业内、媒体人士的关注，被誉为茶行业的“黑马”、茶业“隐形冠军”。在铁观音世家传人XXX的带领下，企业总部逐渐形成了一支由茶行业内精英所组成的优秀团队，这支团队拥有众多技术人才</p>
				</div>
				<div>
					<img src="images/culture.png">
					<div class="rg fr">
						<h2>企业文化理念&nbsp<span>/</span>&nbsp<span>Culture</span></h2>
						<p>企业文化源远流长，公司的运营团队是一支强大的陆战部队，在企业创立之初便成功导入加盟连锁公司的运营团队是一支强大的陆战部队，在企业创立之初便成功导入加盟连锁特许经营模式，成为茶行业特许加盟模式的创立者、领先者，形成一套山国饮艺茗茶所独有的、完整、细致的营运标准，形成“战略规划、研发生产、策划设计、运营指导、物流配送</p>
					</div>	
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="center">
				<div class="pin"><img src="images/pin-logo.png"></div>
				<ul class="fl">
					<li><a href="#"><img src="images/p1.jpg"><span>乌龙茶系列</span></a></li>
					<li><a href="#"><img src="images/p2.jpg"><span>乌龙茶系列</span></a></li>
					<li><a href="#"><img src="images/p3.jpg"><span>乌龙茶系列</span></a></li>
					<li><a href="#"><img src="images/p4.jpg"><span>乌龙茶系列</span></a></li>
					<li><a href="#"><img src="images/p5.jpg"><span>乌龙茶系列</span></a></li>
					<li><a href="#"><img src="images/p6.jpg"><span>花茶系列</span></a></li>
					<li><a href="#"><img src="images/p7.jpg"><span>花茶系列</span></a></li>
					<li><a href="#"><img src="images/p8.jpg"><span>花茶系列</span></a></li>
					<li><a href="#"><img src="images/p9.jpg"><span>花茶系列</span></a></li>
					<li><a href="#"><img src="images/p10.jpg"><span>花茶系列</span></a></li>
				</ul>
				<input type="button">
			</div>	
		</div>
		<div class="down">
			<div class="center">
				<div>
					<h2>新闻中心&nbsp<span>/</span>&nbsp<span>News&nbspCenter</span></h2>
				</div>
				<ul class="news_up">
					<li><a href="#"><img src="images/news1.jpg"><h4>热烈庆祝XX茗茶莆田专柜隆重开业!</h4><span>经过为期一个月的精心筹备，XX茗茶莆田专柜于11月28日隆重开业。莆田专柜的正式营业，标志着XX茗茶向福建二、三级市场的加盟拓展工作已经正式展开。衷心祝愿莆田专柜生意兴隆！蒸蒸日上！也欢迎广大</span></a></li>
					<li><a href="#"><img src="images/news2.jpg"><h4>春茶涨价拉动库存消化 普洱茶价格正</h4><span>从春茶售价就可以看出。省茶办提供数据显 示，今年春茶平均价格20.06元/公斤，比上年同期上涨7.46元/公斤，涨59.12%，上涨幅度较大。其中红毛茶单价18.26元/公斤</span></a></li>
					<li><a href="#"><img src="images/news3.jpg"><h4>无缝对接 xx茶叶俏销海外</h4><span>茶叶是中国传统出口农产品，江苏XX地区的茶叶在行业内独树一帜，尤其是溧阳、金坛两地茶叶在江苏省茶叶市场占有重要地位。据XX检验检疫局统计</span></a></li>
				</ul>
				<ul class="news_down">
					<li><div class="time"><span>24</span><span>2017-07</span></div><a href="#"><h4>感受韩国茶道精髓</h4><span>首尔，一位韩国教授在仁寺洞的某餐厅请我们吃传统料理，宾主尽欢。离开餐厅的时候教授说时间还早，我再带你们去一个好地方喝茶，你们一定会喜欢。他说这话的神情，很有一些孩子气的骄傲，又带点故弄玄虚的神秘感</span></a></li>
					<li><div class="time"><span>24</span><span>2017-07</span></div><a href="#"><h4>绿茶茶渣做枕可助眠</h4><span>泡过的茶怎么办？扔之可惜，但又有什么用处呢？山国饮艺茗茶的茶师林师傅表示，其实用它来装枕头也是个不错的创意。用茶叶作枕头是因为</span></a></li>
					<li><div class="time"><span>24</span><span>2017-07</span></div><a href="#"><h4>简述茶叶8大养生功效</h4><span>茶叶有抑制细胞突变与癌变的作用，而且有抑制癌细胞的生长和扩散作用，长期饮茶能降低食管癌、胃癌、肠癌等消化道肿瘤的发病率。</span></a></li>
					<li><div class="time"><span>24</span><span>2017-07</span></div><a href="#"><h4>茶叶妙用：安神通淋</h4><span>快速走路健身实践证明，赤足在茶叶上走路，茶叶梗 比较坚硬，能很好地刺激穴位，疏通经络，促进血液循环，增强抵抗力。传统中医认为</span></a></li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<div class="center">
			<ul>
           	 	<li>
                	<h1>官方商城</h1>
                	<h2>Mall</h2>
                	<p>在线订购喜爱的三和茶，我们会为您送货上门。免费发送，活到即用。</p>
               		<div class="More">
                    	<a href="#"><img src="images/Buy.png">在线购买 &gt;</a>
               		 </div>
            	</li>
            	<li>
                	<h1>前往门店</h1>
                	<h2>Stores</h2>
                	<p>在全国各地区都有三和茶叶专卖门店欢迎爱茶的你前来品茗。</p>
                	<div class="More">
                   	 	<a href="#"><img src="images/Search.png">查找附近门店 &gt;</a>
                	</div>
           		 </li>
            	<li>
               		<h1>电子杂志</h1>
                	<h2>E-Zine</h2>
                	<p>了解更多的三和企业信息、相关资讯，产品、店铺及文化。</p>
                	<div class="More">
                   		<a href="#"><img src="images/Download.png">下载</a>
                	</div>
            	</li>
            	<li>
                	<h1>关注我们</h1>
                	<h2>Follow us</h2>
                	<p>敬请浏览三和茶业官方网社交站主页，获取更多独家资讯。</p>
                	<div class="More">
                   		<a href="#"><img src="images/weibo.png"></a><a href="#" class="weixin"><img src="images/weixin.png"></a>
                	</div>
            	</li>
        	</ul>

        </div>
        <div class="foot">
        	<span>COPYRIGHT &copy 2009-2011,WWW.XXXXXX.COM,ALL RIGHTS RESERVED</span>
			<span>版权所有 © 您的网站名称 未经许可 严禁复制&nbsp;&nbsp;</span>	
        </div>


	</footer>
</body>
</html>